<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="It is now "
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewTime" />
	<Button
		android:text="Turn back the time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textViewTime"
		android:id="@+id/buttonTurnBackTime" />
	<ImageView
		android:src="@drawable/image1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/buttonTurnBackTime"
		android:id="@+id/imageViewExit" 
	/>
	<Button
		android:text="Tap me"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/imageViewExit"
		android:id="@+id/buttonMenu" />
</RelativeLayout>