<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:text="It is now "
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewTime" />
	<Button
		android:text="Turn back the time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textViewTime"
		android:id="@+id/buttonTurnBackTime" />
	<ImageView
		android:src="@drawable/image1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/buttonTurnBackTime"
		android:id="@+id/imageViewExit" 
	/>
	<Button
		android:text="Tap me"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/imageViewExit"
		android:id="@+id/buttonMenu" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayoutMenu"
		android:visibility="invisible"
		android:gravity="center|bottom"
		android:alpha="1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/linearLayout2">
			<ImageView
				android:src="@drawable/contacts"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:paddingTop="50px"
				android:clickable="true"
				android:id="@+id/imageViewMenuContacts" 
			/>
			<ImageView
				android:src="@drawable/messages"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:clickable="true"
				android:id="@+id/imageViewMenuMessages" 
			/>
			<ImageView
				android:src="@drawable/wallet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:paddingTop="50px"
				android:clickable="true"
				android:id="@+id/imageViewMenuWallet" 
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/linearLayout3">
			<ImageView
				android:src="@drawable/chats"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.50"
				android:clickable="true"
				android:id="@+id/imageViewMenuChats" 
			/>
			<ImageView
				android:src="@drawable/avatar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.50"
				android:clickable="true"
				android:id="@+id/imageViewMenuAvatar" 
			/>
			<ImageView
				android:src="@drawable/settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.50"
				android:clickable="true"
				android:id="@+id/imageViewMenuSettings" 
			/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>